05 拜师归来
========================================================
场景：休息室
气氛：欣喜、茫然、失落 
人物：白小天、婶婶
接任务：无
交任务：无
========================================================

【你】婶婶，我回来！对不起，我没收到酒钱。

【婶婶】我的傻孩子，哪里要你讨酒钱呢？
【婶婶】那酒鬼穷困潦倒，哪来的钱给你！

【你】哦，原来是这样啊！（你似乎明白了）

【婶婶】现在这世界很不太平，我才决定让你涨点本事。
【婶婶】也不知道你父亲会不会怪我。管不了那么多了！

【你】学点本事很好啊，我父亲为什么会怪你？

【婶婶】这个嘛……（婶婶不答）
【婶婶】不过事先说好，习武只为强身健体，切勿争强好胜！

【你】是，我知道了婶婶！请您放心，我决不会去惹事的。

【婶婶】真能这样就好！也省的我为你担心。
【婶婶】你父亲把你托付给我，这是对我莫大的信任！
【婶婶】他只希望你平安长大，将来做个平凡的人。

【你】哦？做平凡的人很好吗？（你感困惑地问到）

【婶婶】这个你不用多问，以后自然明白！

【你】知道了，婶婶。那我的父亲人呢？
【你】他现在人在哪里？为什么不来看我？
【你】还有，我母亲……

【婶婶】他们，都死了！（婶婶打断了你的话）
【婶婶】我真累了，要去休息！

【提示】（婶婶已离开）

【旁白】听到这些你感到很悲伤！原本的欣喜全数消散。
【旁白】婶婶既然不那么乐意，为何又要让你习武呢？
【旁白】你觉得不可能只是强身健体这么简单。
【旁白】在心里一直有个大侠梦，但也不去再多想了。
【旁白】在这里除了婶婶之外，你没有其他的亲人。
【旁白】当然了，也没有朋友！
【旁白】你在茫然之中，多想有人能聊聊天。
【旁白】可是你又可以找去谁呢！

========================================================
场景：酒馆
气氛：欣喜、茫然、失落 
人物：白小天、婶婶
接任务：无
交任务：无
========================================================

【提示】（你不自觉地来到了书房）

【你】（还是做点事情消磨时间吧！）

（该做什么好呢？）
【提示】（书不成声，智慧+1）
【提示】（琴不成调，魅力+1）

【提示】（心烦意乱）

（该做什么好呢？）
【提示】（读书：书不成声，智慧+1）
【提示】（练琴：琴不成调，魅力+1）

【提示】（心烦意乱）

【旁白】你久久不能平静，不觉天色已是黄昏。

