03 破庙送酒
========================================================
场景：破庙
气氛：萧条、凄凉、冷漠 
人物：白小天、酒鬼
接任务：猎熊
交任务：送酒
========================================================

【提示】（你来到了破庙）

【旁白】这座破庙看来十分荒凉，不像是个正常人住的地方。

【旁白】之前的僧人早已经走光，现在是一个酒鬼的庇护所。

【你】有人在吗？（你轻声的喊着）

【旁白】有人在吗？有人在吗？（回音）

【旁白】这种安静的让人感觉害怕。

【提示】（过了一会）

【酒鬼】把酒给我留下。人，可以走了。(声音十分低沉)

（该做什么好呢）

【选择】亲切问候

【你】前辈，我给你送酒来了，您在这里过得还好吗？

【酒鬼】哼！用不着来关心，有事快说！否则走人。

【你】是婶婶叫我来您这的，她让我把酒钱要回来。

【选择】讨要酒钱

【你】请问您是酒鬼大叔吗？欠的酒钱什么时候给？

【酒鬼】哼！收酒钱来了。你，有什么能耐？
【提示】（好感度-5）

【你】我……

【你】婶婶说您是个大好人，这不是给你送酒来吗？
【提示】（已送出美酒，好感度+15）

【酒鬼】什么？你叫她婶婶？（酒鬼连忙问到）

【你】是啊没错，我的亲婶婶。

【酒鬼】那你姓谁名谁？（酒鬼继续追问）

【你】我叫白小天。白云的白，大小的小，天空的天。

【酒鬼】啊？原来是你小子。现在都长这么大了！
【提示】（好感度+10）

【你】您认识我吗？（你疑惑地问到）

【酒鬼】不认识，也不需要认识！

【你】这是什么意思？我听不明白呢！

【酒鬼】你，现在不需要明白！

【你】好吧……

【提示】（过了一会）

【酒鬼】你送的酒还不错！但没有下酒菜怎么行呢？
【酒鬼】去丛林给我猎头熊来，正好拿熊掌下酒喝。
【酒鬼】别说这事搞不定，否则死不足惜！

【你】我……我……我去试试看吧。

【提示】（接受猎熊任务）
【提示】（酒鬼窥了你一眼）
【提示】（显示数值属性）

【酒鬼】唉！好吧，好吧。你真是弱的可怜！
【酒鬼】就看在她的份上，我给你指点一二。

【你】谢了！多谢前辈！

【酒鬼】习武之道，贵在心定、气沉、神盈。
【酒鬼】心定则法不乱，气沉则功有力，神盈则无所惧！
【酒鬼】如此，如此……，这般，这般……。
【酒鬼】你听明白了吗？

【你】哦…… （你几乎听不懂）

【提示】（心法+1，攻击+3，防御+2）
【提示】（你的战力得到了大幅提升！）
【提示】（正在前往原始丛林）


