10 送花水嫣
========================================================
场景：浮云村
气氛：幽默轻松
人物：白小天、水嫣
接任务：无
交任务：无
========================================================

选 送花、聊天

送花 99朵、9朵、1朵

送99朵

【水嫣】小天哥哥你真是太好了，送了我这么多鲜花！

【你】没什么啦，只要你喜欢我以后还可以送更多！

【水嫣】这是真的吗？你没有骗我吧？

【你】当然是真的啊！我的水嫣妹妹！

【水嫣】哥哥送99朵是有什么特别的意义吗？

选：有意义、无意义

有意义

【你】99代表天长地久！希望我们的友谊天长地久！

【水嫣】就只有友谊吗？

【你】这个嘛……，我也不好说。

无意义

【你】没有啦，我随便抓一把恰好99朵！

【水嫣】这也真是太巧了！嘻嘻~

【你】是啊，也许就是缘份使然！

（水嫣好感度+10）

选项结束

【水嫣】小天哥哥你相信缘份吗？

【你】听说缘份是前世的羁绊！

【水嫣】听起来挺玄乎的，有些人第一次见到就……。

【你】是啊！我第一次见到你见超喜欢！

【水嫣】嗯？哥哥你喜欢我？

【你】当然啊，你人长的好看，又那么天真可爱。

【水嫣】唉？别这样说嘛！我都十五啦，已经不小了！

99朵结束
（水嫣好感度+100）

送9朵

【水嫣】谢谢小天哥哥，它们看起来真美啊！

【你】水嫣妹妹，只要你喜欢就好！

【水嫣】我当然喜欢了，没有哪个女孩不喜欢鲜花的！

【你】（暗地里笑了笑）

【水嫣】哥哥你笑什么啊？

【你】没什么，我只是开心。

【水嫣】哼！你坏！

（水嫣好感度+10）

送1朵

【水嫣】哥哥你知道鲜花象征着什么吗？

【你】鲜花象征着美好的事物啊！

【水嫣】讨厌！我不是在问这个啦！

【你】那你是在问什么？

【水嫣】不理你！

（水嫣好感度+1）


送花结束，判断好感度、修为与声望（触发关键剧情）

【水嫣】小天哥哥，今天的天气真好啊！

【你】是啊，怎么了？

【水嫣】晚上的星空一定很美，我想去高处看看，但自己有些害怕。

【你】嗯？这个嘛……其实我，可以陪你的！

【水嫣】好啊，那就这么说定了！不许爽约哦！

【你】那是自然，骗人是小狗。

【水嫣】（汗……）



