01 大梦初醒
========================================================
场景：卧室
气氛：随和
人物：白小天、婶婶
接任务：送酒、拜师（隐藏任务）
交任务：无
========================================================

【婶婶】你小子在嘀咕什么呢？又在做春秋大梦了？
【婶婶】还不快醒醒，给我干活去！

【你】知道了我的好婶婶！原来我是在做梦啊！
【你】今天要我做什么呢？会跟昨天不同吗？

【婶婶】想要自由是吧？刷碗、扫地、搬砖任你选！

【你】 ……

（该做什么好呢？）
【提示】刷碗：敏捷+3
【提示】扫地：力量+2、敏捷+1
【提示】搬砖：力量+3

【你】婶婶，我干完活了。

【婶婶】表现不错，现在可以去学习了。

（该做什么好呢？）
【提示】读书：智慧+3
【提示】练琴：魅力+3

【你】婶婶我学好了！能干点别的吗？天天这样很无聊！

【婶婶】嗯……？（婶婶思量片刻）
【婶婶】好吧，真是没办法！今天你就去办一件大事吧！

【你】太好了！太好了！我就知道是婶婶最可爱了！
【你】这次无论是什么事情，我一定会努力去做到！

【婶婶】看看你这着急的样子，都不先问问是干什么吗？

【你】哦……（婶婶又不会害我）

【婶婶】一酒鬼白喝了我多年的酒，你就去把酒钱要回来吧。

【你】好的，他人在什么地方？

【婶婶】村外十里破庙。

【你】啊，这么远！我需要注意些什么吗？

【婶婶】会有些毒蛇猛兽，你自己要小心点。
【婶婶】破庙很好找，别走远了。不要乱串森林，那里十分凶险。

【你】知道了，婶婶！我会自己注意的。

【婶婶】他原本是个好人，就是脾气有点怪。
【婶婶】这里有壶陈年好酒，你拿去给他解渴吧！

【你】好的，我现在马上就去！

【提示】（接受送酒任务）
