05 初识水嫣
========================================================
场景：院子
气氛：失落、惊喜
人物：白小天、水嫣
接任务：无
交任务：无
========================================================

【旁白】你感到心烦意乱，读书与练琴都解不了什么忧愁。
【旁白】你在思考着人生的意义，或许人生根本毫无意义！
【旁白】就像你现在不断地走来走去，一天也就这样过了。

【小女孩】我……，哥哥今天怎么了？满脸忧伤的样子。

【旁白】不知是什么时候身边突然多了个小女孩！
【旁白】她看起来比你小些，大约只有十二三岁。
【旁白】感觉对方很是友善，你们便互相聊起来。

【你】小妹妹，你叫什么名字呀？怎么会出现在这里？

【水嫣】小天哥哥，我叫水嫣。是来给爷爷买酒的。
【水嫣】虽然你还不认识我，但我早就认识你了。
【水嫣】你时常在小河边练剑，我也常在附近玩耍呢。

【你】真是不好意思啊！我没注意到你在哪里。

【水嫣】没关系的，没关系的，我知道你很专注！
【水嫣】我也怕打扰到你，所以每次都躲得很远。

【你】这样啊！以后你不用躲着我，只要保持安全距离就行！

【水嫣】好啊！好啊！（听起来很开心）

【你】其它孩子认为我有点怪异，都不愿意跟我做朋友呢。
【你】要么我们做好朋友吧！不知道你愿不愿意？

【水嫣】唉，好！我当然愿意了！
【水嫣】那你算是我的第一个男朋友了！

【你】嗯……？男……朋……友？怎么听起来怪怪的？

【水嫣】啊？不是的！不是的！你千万别误会！（小脸通红）
【水嫣】我以前只跟女孩做过好朋友，所以……。

【你】好啦，我明白了。不用多解释了，不然都说不清。

【水嫣】嗯，就知道小天哥哥最好。而且你练剑的时候最帅了！
【水嫣】我觉得你，将来必定会成为一代剑神！

【提示】（水嫣好感度+10）

【你】（……我帅吗！）我怎么可能成剑神？剑神只是个传说！

【水嫣】你怎么就不能成剑神呢?只要努力总会有希望。
【水嫣】加油哦，我看好你哦！也会永远支持你！

【你】嗯，你说的对。谢谢你，水嫣妹妹！

【水嫣】小天哥哥客气啦，好朋友用不着这样哦！
【水嫣】哦，我要回去了，不能让爷爷等太久。
【水嫣】以后如果有时间我还会再来找你的！

【你】好的，路上注意安全！

【提示】（你愣了一会）

【你】水嫣，你住哪里？

【提示】（人已走远……）
