04 破庙拜师
========================================================
场景：破庙
气氛：萧条、冷漠、惊喜 
人物：白小天、酒鬼
接任务：拜师
交任务：猎熊、拜师
========================================================

【你】前辈我回来了，这是你要的熊掌！

【提示】（已送出熊掌，猎熊任务完成！）

【酒鬼】只是猎一头熊而已，你怎么去了那么久？

【你】我……我缺少战斗经验。

【酒鬼】弱小就是弱小，何须找借口！

【你】哦，我知道了。

【酒鬼】算了，就这样吧！好歹是活着回来。

【你】……

【酒鬼】你既然已完成任务，我也应该兑现承若。

【提示】（酒鬼窥了你一眼）

【属性】显示核心属性数值

【酒鬼】我看你像个可造之才，就破例收你为徒吧！

【你】太好了！太好了！（内心激动）
【你】师父在上，请受徒儿一拜！

【提示】（已拜酒鬼为师！）

【师父】你可给我仔细听好，一日为师终身为父。

【师父】要是只论辈分，我也做得你父亲。

【你】师父，我从小见无父无母，一定把您当父亲看待。

【师父】（沉默不语，若有所思）

【提示】（过了一会）

【提示】（师父对你传授了武功！）

【提示】（剑法+1，攻击+5，防御+3）

【提示】（你的战力得到了大幅提升！）

【提示】（正在返回酒馆）
