01 南柯一梦
========================================================
编号：1.1.1
场景：梦境
气氛：激昂、萧飒
人物：白小天
接任务：无
交任务：无
========================================================

【梦境】白虹贯日，豪气横天。叹知己难求，我心唯剑！

【梦境】往事如烟。任箫生灰、琴也断，谁知冷暖？

【梦境】江湖长，碧空远。人生如梦，一觉不知年！

【梦境】Zzz……zzz……

【梦境】（正在进行天命鉴定） 

【属性】（修为\v{@修为}，攻击\v{@攻击}，防御\v{@防御}，坚韧\v{@坚韧}）（力量\v{@力量}，敏捷\v{@敏捷}，智慧\v{@智慧}，魅力\v{@魅力}） 
【梦境】（天下无双） 
 
【属性】（修为\v{@修为}，攻击\v{@攻击}，防御\v{@防御}，坚韧\v{@坚韧}）（力量\v{@力量}，敏捷\v{@敏捷}，智慧\v{@智慧}，魅力\v{@魅力}） 
【梦境】（风华绝代）
 
【属性】（修为\v{@修为}，攻击\v{@攻击}，防御\v{@防御}，坚韧\v{@坚韧}）（力量\v{@力量}，敏捷\v{@敏捷}，智慧\v{@智慧}，魅力\v{@魅力}） 
【梦境】（骨骼惊奇）