11 对话村长
========================================================
场景：浮云村、村长家
气氛：日常
人物：白小天、老村长
接任务：救济村民 食物任务，兽皮任务、草药任务、禁地任务
交任务：救济村民 食物任务，兽皮任务、草药任务
========================================================

----------------------------------
初次见面

【老村长】孩子，听说你在练剑，对吗？

【你】是的，村长爷爷。

【老村长】很好啊！我们村很久没出剑客了。

【老村长】在那很久以前，这里可是出过剑宗的。

【你】哦……好像有听说。

【老村长】这些年真是人才凋零！年轻人多数游手好闲、无所事事！

【你】村长爷爷，我觉得平淡其实也挺好的啊。

【你】婶婶教导我要做个平凡人，她说这是我父亲的意愿。

【老村长】树高千丈，风必摧之！你这样想确实也没有错！

【老村长】只是弱小者就如蝼蚁一般，又如何避免被人肆意践踏？

【老村长】你仔细想想，婶婶希望你平凡但又为何同意你习武吗？

【你】哦……好像是这么回事，我明白了村长爷爷。

【你】请问村长爷爷，你说的剑宗是不是很厉害啊？

【老村长】剑宗是十分厉害的存在！比一般的剑客强太多了！

【你】那为何外面只有剑神的传说？而并没有剑宗的传说呢？

【老村长】你这个傻孩子，剑神境界岂是常人能够达到的！

【老村长】别说一般人，就算是天才，没有特殊的机遇也绝不可能！

【老村长】目标太高，没有天赋、没有机遇，到最后又能有什么用！

【你】对不起，村长爷爷！是我多嘴了，真不该问这么多。

【老村长】没什么，我没有怪你，只是在怪我自己！

【老村长】我看你与其他孩子不同，希望你将来能有一番成就！

【你】谢谢你，村长爷爷！我会努力的！

----------------------------------
食物任务

----------------------------------
兽皮任务

----------------------------------
草药任务

----------------------------------
禁地任务

----------------------------------
完成



