11 对话水嫣
========================================================
场景：浮云村
气氛：幽默轻松
人物：白小天、水嫣
接任务：无
交任务：无
========================================================

【水嫣】小天哥哥有什么事吗？我以后也会经常在这里。

【你】没什么特别的事情，忙完了就找你随便聊聊。

【水嫣】好的，哥哥想聊什么呢？

选：身世、容貌

----------------------------------
身世

【你】水嫣妹妹，你地名字很好听，是谁给你取的呢？

【水嫣】是爷爷给我取的，他说“水嫣”象征着善良与美好。

【你】真好！那你爷爷一定很有学识吧？

【水嫣】不！他只是个普通的村民，都没上过学！

【水嫣】虽然不是我的亲爷爷，但却比亲爷爷还亲。

【你】哦？不是亲爷爷吗？这话怎么说？

【水嫣】唉！爷爷穷苦一生，膝下并无任何儿女，哪里来的亲孙女呢？

【水嫣】有一天他在小溪边砍柴，听到一个婴儿的哭啼。

【水嫣】老人收留了这个婴儿，并悉心地把抚养长大。

【水嫣】这个婴儿正是我啊！

【你】原来这样啊！对不起，我多问了！

【水嫣】我知道他的生活很困苦，养活自己都挺不容易的。

【水嫣】但他却始终都在认为，我是上天赐予的礼物。

【水嫣】唉！（水嫣叹了口气继续说到）

【水嫣】父母为何狠心抛下我？还好，我现在有爷爷！

【你】对不起，提起你的伤心事了。

【水嫣】这没什么的，你勿要自责。

【水嫣】爷爷说我长大了，有权利知道真相。

【水嫣】小天哥哥你呢？怎么没听说过你父母？

【你】唉！我也不知道我父母是谁。

【你】我从小就跟婶婶一起生活，婶婶也对我很好。

【你】但不知道到底是为什么，她不愿意多谈我的父母。

【你】每次聊起此事总是闪烁其词，或者干脆说他们都已经死了。

【你】我从她的神情看出，我的父母应该还在这世上。

【你】也不知道为什么，婶婶总算不愿意告诉我事情的真相！

【你】人人都有权利知道真相，哪怕真相会有多么残酷！

【水嫣】嗯，是的。无论如何，我们都要去面对。

【你】水嫣，我们算是同命相怜了，要不你做我妹妹如何？

【你】虽然我给不了你什么，但是我可以给你承若。

【你】我会用一生去保护你！（你有些激动地说着）

【水嫣】不！不！不！像现在这样不是挺好的吗？

【水嫣】我能保护好自己！我不需要这样的承若！

【你】那你究竟要什么样的承若？

【水嫣】我，我还有事，不聊了。

----------------------------------
容貌

【你】水嫣妹妹你可真漂亮！简直就像一个公主一样！

【水嫣】哦？是吗？我怎么不觉得？

【你】不是！不是！我刚才没说对。

【水嫣】嗯？什么啊？

【你】你比真的公主还好！不仅有美丽的容颜，更有一颗善良的心。

【水嫣】汗！不要这样说人家！会很不好意思的！

【你】哦，我只是说实话。希望你别介意啊！

【水嫣】不会啊！（你这个傻瓜！）

【水嫣】哥哥你见过公主吗？她们长什么样子？

【你】这个……我也没见过！（尴尬）

【水嫣】那你怎么能说我比真的公主还漂亮呢？

【你】这个……我觉得是就是，对吧？

【水嫣】（微微一笑）

（水嫣好感度+10）

----------------------------------
完成

【水嫣】谢谢你来看我，但是小天哥哥，你该做点别的事情了。

【你】嗯，我知道了。


