05 初识水嫣
========================================================
场景：河畔
气氛：自然、和谐
人物：白小天、水嫣
接任务：无
交任务：无
========================================================

【水嫣】哥哥我来看你了，练习的怎么样？是不是进步很大呢？

【你】每天都有进步，但不知道为何却难以突破某些关窍。

【水嫣】嗯，这个我也不知道。不去请教师父吗？

【你】唉！师父是个怪人，平时都很少理我。
【你】他看起来很强，但却过得十分狼狈！
【你】真不知道其中缘由，但也不好去询问。

【水嫣】嗯，很多事情我们的确也不好去多问。

【你】是啊！大人的世界总是复杂！还是做小孩自在！

【水嫣】嗯。不说这些了，哥哥有什么开心的事吗？

【你】也有。其实我最开心的就是……遇见你！

【水嫣】真的吗？这真是太好了！！
【提示】（水嫣好感度+10）

【你】水嫣妹妹，你呢？什么事情最让你开心？

【水嫣】我最开心的就是……每天可以无忧无虑地生活！
【水嫣】然后，还能有你这样的好朋友！

【你】谢谢你！水嫣妹妹，你是我唯一的朋友！

【水嫣】啊咧，客气啦！没什么好谢的。

（你想对水嫣说：你真漂亮、你真懂事）

【你】嗯。水嫣妹妹，你真漂亮！

【水嫣】诶？不要这样说人家啦！
【水嫣】不过……，哥哥说的是真的吗？

【你】当然了！你不仅长得美，人也很好呢！

【水嫣】过奖啦！这样我挺不好意思的。
【提示】（水嫣好感度+10）

【你】嗯。水嫣妹妹，你真懂事！

【水嫣】没有啦！没有啦！我什么都不懂！
【水嫣】哥哥你觉得，这里的风景漂亮吗？

【你】是的。这里很美啊！怎么问这个？
【水嫣】没什么。

【水嫣】小天哥哥，天色不早啦，我要回去了。
