05 拜师归来
========================================================
场景：破庙
气氛：多变
人物：白小天、酒鬼
接任务：无
交任务：无
========================================================

【提示】（你来到了破庙）

【旁白】破庙里依旧冷冷清清的，似乎很久都没有打扫了。

【旁白】你甚至怀疑，这像是有人住的地方吗？

判断条件
师父我来看你了！（你轻声地喊着）
（过了许久）
（师父到底去哪儿了呢？）
（不等了，我还是回去吧。）

【旁白】正当你要开口时，忽然听到鼾鼻声。

（选择：叫醒师父、等待师父）

叫醒师父

【你】师父，我来看你了！

(过了一会)

【师父】谁让你来的？给我带酒了没有？

叫醒师父（有酒）

【你】特给您准备的好酒！不然怎敢叫醒你呢？

（已送出美酒，美酒-1）
（好感度提升）

【师父】那就好！既然这么有心，就教你两招吧。

【你】谢谢师父！

（师父亲自指导了你！）
（你的实力得到了大幅提升！）


叫醒师父（无酒）

【你】我，顺路的……忘记带了！对不起啊！

【师父】知道了，你回去吧！
（好感度-5）

【你】好的，对不起！我下次一定给你带酒来！

等待师父

（你耐心地等着着）
（继续耐心等待着）

等待师父（有酒）

【师父】你拿了好酒，怎么不快点叫醒我！（师父训斥）

【你】师父，我怕打扰到您！（你忙解释）

【师父】有什么好打扰的，我睡的够久了！

【你】哦，我知道了。

（已送出美酒，美酒-1）
（好感度提升）

【师父】既然这么有心，就教你两招吧。

【你】谢谢师父！

（师父亲自指导了你！）
（你的实力得到了大幅提升！）

等待师父（无酒）

【师父】你怎么傻傻站着？真是浪费光阴！（师父训斥）

【你】师父，我怕打扰到您！（你忙解释）

【师父】怕打扰我？我有睡着吗？我清醒的很！

【你】您刚才……（说着说着然后打住了）

【师父】少给我来些废话！还不赶快去练剑！

【你】哦，知道了。我下次一定给你带酒来。
