09 酒馆事件
========================================================
场景：酒馆
气氛：多变
人物：白小天
接任务：随机任务
交任务：随机任务
========================================================

【提示】（你回到了酒馆）

--------------------------------------------------------
（日常归来）

【提示】（你回到了酒馆）
【提示】（正在上交所有食物）
【提示】（兑换金币，总金币数）

【提示】（是否消耗5金自我鉴定？）

【属性】（修为\v{@修为}，攻击\v{@攻击}，防御\v{@防御}，坚韧\v{@坚韧}）
		（力量\v{@力量}，敏捷\v{@敏捷}，智慧\v{@智慧}，魅力\v{@魅力}）
		（心法\v{@心法}，剑法\v{@剑法}，善良\v{@心法}，邪恶\v{@邪恶}）

（酒馆选项）
角色养成
突发事件
任务副本
官方商店

--------------------------------------------------------
（挫败归来）

【婶婶】谢天谢地，总算回来了！

【你】婶婶，我……我……

【婶婶】没关系，没关系的!只要安全回来就好。

【你】都是我不好，让你担心了！我一定会变得更强。

（是否需要优化角色属性？）
（选：是、否）

-----------------------------
（属性优化）

【提示】（正在呼叫商城，推荐购买属性优化！）

【提示】（正在判定优化结果）

【提示】（您已选择购买属性优化，谢谢惠顾！） 

【提示】（修为+，攻击+，防御+，坚韧+，心法+）（力量+，敏捷+，智慧+，魅力+，剑法+） 

【提示】（您未选择购买属性优化！）

【提示】（未购买相关礼包！期待您的下次惠顾！）

【提示】（友情回馈：攻击+1，防御+1）

【提示】（您未选择进行优化属性！）

【提示】（友情回馈：攻击+1，防御+1）

【提示】（正在前往刻苦锻炼）

-----------------------------
（勤学苦练）

【你】（习武之道，贵在心定？气沉？神盈？）

【你】（嘿！哈！嘿！看剑……）

【你】（哦~哦~哦~，好像懂了！）

【你】（嘿！哈！看剑……）

【提示】（你的实力得到了不小的提升！)

（判断触发青青河畔）

【提示】（正在返回酒馆）

--------------------------------------------------------
（拜师归来）
详见剧情05

--------------------------------------------------------
（随机事件）
详见剧情10
